<!DOCTYPE html>
<html>
<head>
  <title>Broadway Design</title>
  <link href="./Resources/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>

  <div class="header">
    <h1>Broadway Design</h1>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Work</li>
        <li>Team</li>
        <li>Contact</li>
      </ul>
    </nav>
  </div>

  <div class="process">
    <h3>Our Process</h3>
    <img src="./Resources/identify-icon.svg">
    <h4>Identify</h4>
    <p>We focus on the most important details.</p>
    <img src="./Resources/understand-icon.svg">
    <h4>Understand</h4>
    <p>We study our projects inside and out.</p>
    <img src="./Resources/execute-icon.svg">
    <h4>Execute</h4>
    <p>We put everything we have into our work.</p>
  </div>

  <div class="header">
    <h4>Designed in New York</h4>
  </div>

  <div class="about">
    <h4>Portfolio</h4>
    <p>Coming Soon</p>
    <h4>Team</h4>
    <p>We're Hiring!</p>
    <h4>Contact</h4>
    <p>Phone: (555)-555-55555</p>
    <p>E-mail: test@example.com</p>
    <p>Twitter: @test</p>
  </div>

  <div class="header">
    <p>© Broadway 2016</p>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Work</li>
        <li>Team</li>
        <li>Contact</li>
      </ul>
    </nav>
  </div>

</body>
</html>
